#about
    display: block
    position: absolute
    min-height: calc(100vh)
    min-width: 100vw

.about__content
    margin: 150px 5% 0 5%
    padding: 2% 5%
    padding-right: 200px
    color: rgb(60, 149, 165)
    font-weight: 500
    font-style: italic
    background: #ffffffa4
    border-left: brown 3px dashed
    span 
        color: brown

@media ( max-width: 944px )
    .about__content
        margin-top: 100px
        padding-right: 2%

.about__content img 
    display: float
    position: fixed
    bottom: 20px
    right: 60px 
    float: right
    filter: contrast(-100) brightness(150%) blur(100%)  
    background-color: rgba(0,0,0,.3)  
    border-top-left-radius: 100px
    border-bottom-left-radius: 200px
