#intro
    min-height: calc(100vh)

.featured__content
    position: relative
    text-align: left
    margin: 150px 5% 0 5%
    padding: 1% 5%
    width: fit-content
    border-left: brown 3px dashed
    border-top: brown 3px dashed

    p
        font-weight: 500
        font-size: 1.25rem
        letter-spacing: .1rem
        font-style: italic
        line-height: 2rem
        color: rgb(60, 149, 165)
        span 
            font-weight: 500
            font-size: 1.25rem
            color: brown

@media ( max-width: 944px )
    .featured__content
        margin-top: 100px